<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StripSymbols>true</StripSymbols>
    <PublishTrimmed>true</PublishTrimmed>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <NativeOutputDir>$(MSBuildProjectDirectory)/runtimes/osx/native</NativeOutputDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <TrimmerSingleWarn>true</TrimmerSingleWarn>
  </PropertyGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.EnableUnsafeBinaryFormatterSerialization" Value="false" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Native library build -->
  <Target Name="BuildNativeLibrary" BeforeTargets="Build" Condition="'$(OS)' == 'Unix'">
    <!-- Create output directory -->
    <MakeDir Directories="$(NativeOutputDir)" />
    <MakeDir Directories="$(MSBuildProjectDirectory)/Native/build" />

    <!-- Run CMake -->
    <Exec Command="cmake -DCMAKE_BUILD_TYPE=$(Configuration) -DCMAKE_INSTALL_PREFIX=$(NativeOutputDir) .." 
          WorkingDirectory="$(MSBuildProjectDirectory)/Native/build" />
    <Exec Command="cmake --build . --config $(Configuration)" 
          WorkingDirectory="$(MSBuildProjectDirectory)/Native/build" />
    <Exec Command="cmake --install ." 
          WorkingDirectory="$(MSBuildProjectDirectory)/Native/build" />

    <!-- Copy to output directory -->
    <ItemGroup>
      <NativeLibraries Include="$(NativeOutputDir)/*arm64_registers.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeLibraries)" 
          DestinationFolder="$(OutputPath)/runtimes/osx/native" />
  </Target>

  <!-- Include native libraries in build output -->
  <ItemGroup>
    <Content Include="runtimes\osx\native\*arm64_registers.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
</Project>
